
# ADB
ifeq ($(TARGET_BUILD_VARIANT),eng)
# /vendor/default.prop is force-setting ro.adb.secure=1
# Get rid of that by overriding it in /product on eng builds
ro.secure=0
ro.adb.secure=0
endif

# Camera
vendor.camera.aux.packagelist=org.lineageos.snap,net.sourceforge.opencamera,org.codeaurora.snapcam
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

# Graphics
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true 
debug.sf.disable_backpressure=1 
debug.sf.latch_unsignaled=1 
ro.surface_flinger.has_wide_color_display=false

# Smart fps switching
ro.vendor.smart_dfps.enable=false

# Telephony
ro.telephony.default_network=22,22 
persist.dbg.volte_avail_ovr=1 
persist.dbg.vt_avail_ovr=1 
persist.dbg.wfc_avail_ovr=1 

# WFD
debug.sf.enable_hwc_vds=1 
persist.debug.wfd.enable=1 
persist.sys.wfd.virtual=0

